PORT=5000
USER=tenni
PASS=tenni2307
URL=mongodb+srv://tenni:tenni2307@cluster0.tubdkb5.mongodb.net/booking?retryWrites=true&w=majority
IP=171.239.141.105/32
JWT= HrpvD4bt47YDYoErTYvDioH6qsh8Alx2Ze2eJ9zTYTQ=